version 4.00
cm_version 1.0
platform CM-530
o // param_text:Created : 4 / 30 / 2018
- 
o main
o begin
o load param_dest:var:y param_src:cm:1
- 
o load param_dest:var:x param_src:dec_num:0
o load param_dest:cm:22 param_src:channel_num:255
o while(1)
- 
o begin
o compute param_dest:var:x param_src:var:x aop:+ param_src:dec_num:1
o load param_dest:cm:0 param_src:var:x
o load param_dest:cm:0 param_src:dec_num:1
o wait param_src:cm:2 lop:== param_src:bool_num:0 rop:then
o load param_dest:var:y param_src:cm:1
o if param_src:var:y lop:== param_src:bin_num:2 rop:then
o begin
o load param_dest:cm:17 param_src:scale_num:4
o load param_dest:cm:18 param_src:buzzertime_num:11
o wait param_src:cm:18 lop:<= param_src:buzzertime_num:10 rop:then
o end
o else
o begin
o load param_dest:cm:17 param_src:scale_num:7
o load param_dest:cm:18 param_src:buzzertime_num:11
o wait param_src:cm:18 lop:<= param_src:buzzertime_num:10 rop:then
o end
o end
- 
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
