version 4.00
cm_version 1.0
platform CM-530
o // param_text:Created : 4 / 30 / 2018
- 
o main
- 
o begin
o load param_dest:cm:22 param_src:channel_num:255
o while(1)
o begin
o load param_dest:var:x param_src:dec_num:0
o call faddr_dest:모션완료대기
o load param_dest:motion:-:50 param_src:dec_num:1
o wait param_src:cm:2 lop:== param_src:bool_num:0 rop:then
o load param_dest:var:getData param_src:cm:1
o load param_dest:cm:0 param_src:var:getData
o if param_src:var:getData lop:== param_src:bin_num:2 rop:then
o begin
- 
- 
o call faddr_dest:모션완료대기
o load param_dest:motion:-:50 param_src:dec_num:5
o load param_dest:cm:0 param_src:dec_num:40
o load param_dest:cm:5 param_src:timer_num:30
o wait param_src:cm:5 lop:>= param_src:timer_num:0 rop:then
o call faddr_dest:Exit실행없이정지
o load param_dest:cm:0 param_src:dec_num:40
o end
o elseif param_src:var:getData lop:== param_src:bin_num:0 rop:then
o begin
o call faddr_dest:모션완료대기
o load param_dest:motion:-:50 param_src:dec_num:45
o load param_dest:cm:0 param_src:dec_num:30
o end
o load param_dest:cm:0 param_src:dec_num:99
o call faddr_dest:모션완료대기
o call faddr_dest:Exit실행후정지
o end
- 
o end
o function faddr_src:Exit실행후정지
o begin
o load param_dest:motion:1:50 param_src:dec_num:0
o call faddr_dest:모션완료대기
o end
- 
o function faddr_src:모션완료대기
o begin
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
o function faddr_src:Exit실행없이정지
o begin
o load param_dest:motion:1:50 param_src:dec_num:-1
o call faddr_dest:모션완료대기
o end
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
